VITE_SUPABASE_PROJECT_ID="lngunkhtkunkghtvmpfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3Vua2h0a3Vua2dodHZtcGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjU1MzksImV4cCI6MjA4MTQwMTUzOX0.pek1Uj--VoNw87TgibsmSO8vtHGiZ8zVCKTHQDi8DRM"
VITE_SUPABASE_URL="https://lngunkhtkunkghtvmpfv.supabase.co"
