VITE_SUPABASE_PROJECT_ID="ojpkdumtjyqoewdsmmzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcGtkdW10anlxb2V3ZHNtbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg3MzUsImV4cCI6MjA4MjAzNDczNX0.t7KSbOBTwdWD4HbiQ1z--eGg1sFCTbpoZ3kZztAKHCo"
VITE_SUPABASE_URL="https://ojpkdumtjyqoewdsmmzd.supabase.co"
